Options +FollowSymlinks
Options -Indexes
RewriteEngine On

RewriteRule ^([a-zA-z0-9]+).html$ $1.php [L]
RewriteRule ^(.+).rss$ $1.xml [L]
# Erreurs :
ErrorDocument 401 /journet/401.html
ErrorDocument 403 /journet/403.html
ErrorDocument 404 /journet/404.html
ErrorDocument 500 /journet/500.html
